PORT=3001
Mongo_URL='mongodb+srv://abhishekbotx:8jSxN3awpTSexD7l@cluster0.sbwv7a4.mongodb.net/Finmap'
JWT_KEY='FINMAP'
ADMIN_JWT_KEY='FinMapAdmin'
MAIL_PASS='fxngxqoclnlzdeez'
MAIL_USER='Abhishekkumar703394@gmail.com'
MAIL_HOST=smtp.gmail.com
CLOUD_NAME = "dvtjm1ahg"
API_KEY = "474371475928719"
API_SECRET = "v7JJxHBsJtF7Js6s2AsHIb7vFeA" 
FOLDER='TSxFinMap'
ADMIN_FOLDER='AdxFinMap'